# Evaluation

./: .factorypath  .project  README.md
Eval1/: .project  README.md
Eval1/src/main/java/ma/project/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
Eval1/src/main/java/ma/project/dao/: IDao.java
Eval1/src/main/java/ma/project/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Eval1/src/main/java/ma/project/test/: TestDB.java
Eval1/src/main/java/ma/project/util/: HibernateConfig.java
Eval1/src/main/resources/: application.properties
Eval2/: .project  README.md
Eval2/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
Eval2/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
Eval2/src/main/java/ma/projet/test/: TestApp.java
Eval2/src/main/java/ma/projet/util/: HibernateConfig.java
Eval2/src/main/resources/: application.properties
Eval3/: pom.xml
Eval3/src/main/java/beans/: Femme.java  Homme.java  Personne.java
Eval3/src/main/java/service/: MariageService.java
Eval3/src/main/java/util/: HibernateUtil.java
Eval3/src/main/resources/: application.properties
src/main/java/beans/: Mariage.java
src/main/java/service/: FemmeService.java  HommeService.java
src/main/java/test/: TestApp.java
